{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Down"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HP Trench to center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2 -HP Trench to Center 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hub To Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Back To Hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Jiggle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}