{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bump to shoot preload"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Jiggle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shoot preload to depot intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "depot intake to shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}