{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2crush"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3crush"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4crush"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Jiggle"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5crush"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake In"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Prep"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignDT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Jiggle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}