{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2crush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3crush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4crush"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5crush"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}