{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788211897609308,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.638938392160448,
        "y": 5.264317194888047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.198973550500533,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.8436410248335395,
        "y": 5.34852164999918
      },
      "nextControl": {
        "x": 7.507537759565706,
        "y": 5.0710265395068275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319079111185712,
        "y": 3.997236037838321
      },
      "prevControl": {
        "x": 8.305082056269997,
        "y": 4.450984272022335
      },
      "nextControl": {
        "x": 8.334381962366262,
        "y": 3.5011572739149677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5558032029735855,
        "y": 3.107590846171985
      },
      "prevControl": {
        "x": 7.802161714211221,
        "y": 3.150105360643821
      },
      "nextControl": {
        "x": 6.4107320288083525,
        "y": 2.9099839327320365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788211897609308,
        "y": 2.830573796098888
      },
      "prevControl": {
        "x": 5.640043254714193,
        "y": 2.792602178639604
      },
      "nextControl": {
        "x": 3.325367719716935,
        "y": 2.8400643698483585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.985,
        "y": 3.107590846171985
      },
      "prevControl": {
        "x": 3.1328154283123615,
        "y": 2.7230073107298365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3508771929824588,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.289473684210529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.010526315789477,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.334845118537924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}