{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8156939501779368,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561449505733492,
        "y": 0.7298444444444412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.709586377898216,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.459632293373192,
        "y": 0.7547912033203704
      },
      "nextControl": {
        "x": 7.9595404624232415,
        "y": 0.7452087966796296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.001056657184305,
        "y": 2.2675820742587303
      },
      "prevControl": {
        "x": 8.045619402367443,
        "y": 0.9955139896171912
      },
      "nextControl": {
        "x": 7.984165186065859,
        "y": 2.749758412904766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 3.55
      },
      "prevControl": {
        "x": 8.089113768790632,
        "y": 3.541462487408474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -46.350036123794354
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.351955838143326
  },
  "reversed": false,
  "folder": "tyler test 3-14",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}