{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2117564102564105,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.461706142413295,
        "y": 0.5980131222508704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703859617076105,
        "y": 1.196
      },
      "prevControl": {
        "x": 7.3634656194936685,
        "y": 0.7326266755896891
      },
      "nextControl": {
        "x": 7.851866428278883,
        "y": 1.3974794873866456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.32798367134354,
        "y": 3.431
      },
      "prevControl": {
        "x": 8.117708910587568,
        "y": 2.83187000364851
      },
      "nextControl": {
        "x": 6.965069136873886,
        "y": 3.70632738338317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290106937651007,
        "y": 2.929
      },
      "prevControl": {
        "x": 6.443131965796243,
        "y": 3.4389296385449906
      },
      "nextControl": {
        "x": 6.028569716612417,
        "y": 2.0574721054670064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 2.235
      },
      "prevControl": {
        "x": 3.117844285926772,
        "y": 2.4558208283933696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3859649122807051,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.921052631578942,
      "rotationDegrees": -87.0
    },
    {
      "waypointRelativePos": 1.7017543859649111,
      "rotationDegrees": -87.0
    },
    {
      "waypointRelativePos": 2.8947368421052806,
      "rotationDegrees": 51.377
    },
    {
      "waypointRelativePos": 3.4122807017544226,
      "rotationDegrees": 89.316
    },
    {
      "waypointRelativePos": 3.6631578947368446,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.637
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}