{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.985,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021854865894967,
        "y": 4.717260804954333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.453224704406235,
        "y": 5.9409926723383775
      },
      "prevControl": {
        "x": 1.7825542078648153,
        "y": 5.940431029501132
      },
      "nextControl": {
        "x": 1.2032250679596563,
        "y": 5.94141902498413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6756646787264373,
        "y": 5.9409926723383775
      },
      "prevControl": {
        "x": 0.9343744944493956,
        "y": 5.905217239626447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.335
  },
  "useDefaultConstraints": true
}