{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58257351414162,
        "y": 4.327873329348359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882336471279209,
        "y": 4.872277640396851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5771767497034408,
        "y": 5.901720047449585
      },
      "prevControl": {
        "x": 2.093804397938688,
        "y": 6.092108240604913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4242424"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.862405226111742
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}