{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58257351414162,
        "y": 4.327873329348359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882336471279209,
        "y": 4.872277640396851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6100089101431572,
        "y": 4.8668668295113795
      },
      "prevControl": {
        "x": 2.126636558378404,
        "y": 5.057255022666708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4242424"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}