{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7594655617929358,
        "y": 5.372835290601538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 4.984406836231176
      },
      "prevControl": {
        "x": 1.1099848526220386,
        "y": 4.981654844309389
      },
      "nextControl": {
        "x": 0.5942566321622197,
        "y": 4.9873323078903065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 6.191653773131625
      },
      "prevControl": {
        "x": 0.5798481334011129,
        "y": 5.013626883291331
      },
      "nextControl": {
        "x": 0.5882365400340389,
        "y": 6.9317216916150315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.585,
        "y": 6.994495428612022
      },
      "prevControl": {
        "x": 0.5767705216600927,
        "y": 6.620470266152549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ss1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.122807017543855,
      "rotationDegrees": -70.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}