{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 4.061897983392646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.867995460103188,
        "y": 4.606302294441138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5771767497034408,
        "y": 5.901720047449585
      },
      "prevControl": {
        "x": 1.4809489916963232,
        "y": 5.81564650059312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4242424"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.8624052261117416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.308943820533557
  },
  "useDefaultConstraints": true
}