{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 5.765441976904316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9758387365085315,
        "y": 7.33854332310539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2117564102564105,
        "y": 7.407
      },
      "prevControl": {
        "x": 3.104172064640262,
        "y": 7.3898766543580825
      },
      "nextControl": {
        "x": 4.913970613978598,
        "y": 7.417856289701629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7203291836297225,
        "y": 7.051463646512194
      },
      "prevControl": {
        "x": 6.203746853901434,
        "y": 7.401406515037807
      },
      "nextControl": {
        "x": 6.9273088562518055,
        "y": 6.911251610219816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4397153681513135,
        "y": 4.488182045769671
      },
      "prevControl": {
        "x": 8.261744199754455,
        "y": 5.085118004320646
      },
      "nextControl": {
        "x": 7.1541226520659675,
        "y": 4.280792042916477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.014947974868456,
        "y": 5.171403836700631
      },
      "prevControl": {
        "x": 6.437042099585179,
        "y": 4.651855405193694
      },
      "nextControl": {
        "x": 5.4096668431831105,
        "y": 5.916434018769416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 5.765441976904316
      },
      "prevControl": {
        "x": 3.2573495230655154,
        "y": 5.246041573753766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "55555"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7192982456140331,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8508771929824427,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3157894736842104,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3421052631578885,
      "rotationDegrees": 100.69139845261518
    },
    {
      "waypointRelativePos": 2.701754385964911,
      "rotationDegrees": 88.81797519589772
    },
    {
      "waypointRelativePos": 4.315789473684218,
      "rotationDegrees": 2.365736996031022
    },
    {
      "waypointRelativePos": 4.622807017543861,
      "rotationDegrees": 0.8954522635425205
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.63657704161673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.42671271560484
  },
  "useDefaultConstraints": true
}