{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 2.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1042883595764694,
        "y": 0.601717777892246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.151184757278845,
        "y": 0.541
      },
      "prevControl": {
        "x": 3.548803081346287,
        "y": 0.5740561618529157
      },
      "nextControl": {
        "x": 4.653871321077772,
        "y": 0.5134146847785526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.181346832802536,
        "y": 0.833
      },
      "prevControl": {
        "x": 5.429360046752414,
        "y": 0.4644101604882932
      },
      "nextControl": {
        "x": 7.28501203913642,
        "y": 1.3739666616803383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856143547377454,
        "y": 2.767
      },
      "prevControl": {
        "x": 6.5668673888288165,
        "y": 2.7627948352250553
      },
      "nextControl": {
        "x": 3.8097026015214936,
        "y": 2.779108249192745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 2.767
      },
      "prevControl": {
        "x": 3.2455658515296615,
        "y": 2.8170856754031157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8210526315789513,
      "rotationDegrees": -179.953
    },
    {
      "waypointRelativePos": 1.5368421052631602,
      "rotationDegrees": -178.803
    },
    {
      "waypointRelativePos": 2.4421052631578974,
      "rotationDegrees": -79.043
    },
    {
      "waypointRelativePos": 3.1228070175438636,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4666666666666743,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.46
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.427
  },
  "useDefaultConstraints": true
}