{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 2.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1042883595764694,
        "y": 0.601717777892246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.151184757278845,
        "y": 0.541
      },
      "prevControl": {
        "x": 3.548803081346287,
        "y": 0.5740561618529157
      },
      "nextControl": {
        "x": 4.653871321077772,
        "y": 0.5134146847785526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258030842230131,
        "y": 0.541
      },
      "prevControl": {
        "x": 5.522278769073681,
        "y": 0.40434225550762243
      },
      "nextControl": {
        "x": 7.4307829181494665,
        "y": 0.7588256227758006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.870699881376039,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 7.710521945432978,
        "y": 2.491055753262159
      },
      "nextControl": {
        "x": 3.8243630739263743,
        "y": 2.4456036027182217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 2.469537366548043
      },
      "prevControl": {
        "x": 3.2455658515296615,
        "y": 2.5196230419511587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8210526315789513,
      "rotationDegrees": -179.953
    },
    {
      "waypointRelativePos": 1.5368421052631602,
      "rotationDegrees": -178.803
    },
    {
      "waypointRelativePos": 2.4421052631578974,
      "rotationDegrees": -79.043
    },
    {
      "waypointRelativePos": 3.1228070175438636,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4666666666666743,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.66235196126036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.427
  },
  "useDefaultConstraints": true
}