{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.676,
        "y": 5.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9574441552058348,
        "y": 5.946718833034363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2841758744855374,
        "y": 5.941
      },
      "prevControl": {
        "x": 1.034176235452148,
        "y": 5.940575166885739
      },
      "nextControl": {
        "x": 1.5341755135189268,
        "y": 5.941424833114261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5024102564019355,
        "y": 4.372217948722444
      },
      "prevControl": {
        "x": 2.3774306604999293,
        "y": 4.647173059706855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -9.410981917543113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}