{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6100089101431572,
        "y": 4.8668668295113795
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6073640728638521,
        "y": 5.116852838791431
      },
      "isLocked": false,
      "linkedName": "4242424"
    },
    {
      "anchor": {
        "x": 0.6100089101431572,
        "y": 6.230881689156998
      },
      "prevControl": {
        "x": 0.6151334342318421,
        "y": 6.480829162144553
      },
      "nextControl": {
        "x": 0.6048843860544721,
        "y": 5.980934216169442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6100089101431572,
        "y": 5.143180371279154
      },
      "prevControl": {
        "x": 0.6026747367540299,
        "y": 5.393072767923587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ttttt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -65.0
  },
  "useDefaultConstraints": true
}