{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5771767497034408,
        "y": 5.901720047449585
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5745319124241357,
        "y": 6.151706056729636
      },
      "isLocked": false,
      "linkedName": "4242424"
    },
    {
      "anchor": {
        "x": 0.6100089101431572,
        "y": 6.230881689156998
      },
      "prevControl": {
        "x": 0.6151334342318421,
        "y": 6.480829162144553
      },
      "nextControl": {
        "x": 0.6048843860544721,
        "y": 5.980934216169442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 5.880201660735468
      },
      "prevControl": {
        "x": 0.6451569298137203,
        "y": 6.1300940573799005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ttttt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.045822059555312
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -2.8624052261117416
  },
  "useDefaultConstraints": true
}