{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.502,
        "y": 4.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8952618777823886,
        "y": 5.5341427777977374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0750093228714181,
        "y": 4.956995751805166
      },
      "prevControl": {
        "x": 1.0690947973854859,
        "y": 5.458117540292707
      },
      "nextControl": {
        "x": 1.077959760128446,
        "y": 4.70701316257145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0750093228714181,
        "y": 4.529278637446351
      },
      "prevControl": {
        "x": 1.0489876617295675,
        "y": 4.777920695737821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.024561403508763,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.4
  },
  "useDefaultConstraints": true
}