{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5126215895610919,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5912569308248883,
        "y": 0.8993038243756004
      },
      "isLocked": false,
      "linkedName": "HPStation"
    },
    {
      "anchor": {
        "x": 1.0586186110144649,
        "y": 2.212749825383197
      },
      "prevControl": {
        "x": 1.0580893880364182,
        "y": 1.9627503855377455
      },
      "nextControl": {
        "x": 1.0591478339925116,
        "y": 2.4627492652286485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0586186110144649,
        "y": 2.908262781764745
      },
      "prevControl": {
        "x": 1.0626648237313678,
        "y": 2.6582955275840234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.08543966571313122
  },
  "reversed": false,
  "folder": "tyler test 3-14",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}