{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 5.880201660735468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3072887140689813,
        "y": 6.043295354401642
      },
      "isLocked": false,
      "linkedName": "ttttt"
    },
    {
      "anchor": {
        "x": 1.706892052194544,
        "y": 5.600462633451957
      },
      "prevControl": {
        "x": 1.3841162514828003,
        "y": 5.815646500593119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4crush"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5368421052631558,
      "rotationDegrees": -47.82609133220592
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.232491080703817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.045822059555312
  },
  "useDefaultConstraints": true
}