{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6524911032028475,
        "y": 5.880201660735468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749928825622776,
        "y": 5.804887307236061
      },
      "isLocked": false,
      "linkedName": "ttttt"
    },
    {
      "anchor": {
        "x": 1.6853736654804279,
        "y": 4.728967971530249
      },
      "prevControl": {
        "x": 1.448671411625149,
        "y": 5.374519572953736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "statesTTT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.738897100905447
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.045822059555312
  },
  "useDefaultConstraints": true
}