{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06470476127563,
        "y": 3.758518543427733
      },
      "isLocked": false,
      "linkedName": "midddd"
    },
    {
      "anchor": {
        "x": 1.8526070670496853,
        "y": 2.9231246173400827
      },
      "prevControl": {
        "x": 1.9813665857771987,
        "y": 3.137416442515611
      },
      "nextControl": {
        "x": 1.6334959265504712,
        "y": 2.5584624418528192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 2.1193054989571443
      },
      "prevControl": {
        "x": 0.5,
        "y": 2.3693054989571443
      },
      "nextControl": {
        "x": 0.5,
        "y": 1.7846251231929147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6860546255462692
      },
      "prevControl": {
        "x": 0.4999999999999999,
        "y": 1.4115237872037838
      },
      "nextControl": {
        "x": 0.5,
        "y": 0.43605462554626917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4779535989704717,
        "y": 2.6133732248976536
      },
      "prevControl": {
        "x": 0.25495201447967464,
        "y": 1.6700187574858338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1578947368420782,
      "rotationDegrees": 33.47685485411193
    },
    {
      "waypointRelativePos": 2.271929824561422,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5438596491228065,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.474021438529437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}