{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.706892052194544,
        "y": 5.600462633451957
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145700812008894,
        "y": 5.528821198534639
      },
      "isLocked": false,
      "linkedName": "4crush"
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 2.1193054989571443
      },
      "prevControl": {
        "x": 0.525246782297812,
        "y": 2.3680274320141366
      },
      "nextControl": {
        "x": 0.4662015896549223,
        "y": 1.7863360988918655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6860546255462692
      },
      "prevControl": {
        "x": 0.5315218723606503,
        "y": 1.4108386458439963
      },
      "nextControl": {
        "x": 0.4891374182299387,
        "y": 0.4362907284008075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16343713899192,
        "y": 2.347387265868156
      },
      "prevControl": {
        "x": 0.5485148226182818,
        "y": 1.8279868627176072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9999999999999871,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.563157894736845,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.054177476577724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -18.232491080703817
  },
  "useDefaultConstraints": true
}