{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6853736654804279,
        "y": 4.728967971530249
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2980427046263352,
        "y": 5.288446026097272
      },
      "isLocked": false,
      "linkedName": "statesTTT"
    },
    {
      "anchor": {
        "x": 0.5448991696322663,
        "y": 6.21373665480427
      },
      "prevControl": {
        "x": 1.3948754448398584,
        "y": 6.170699881376037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tstates"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -10.738897100905447
  },
  "useDefaultConstraints": true
}