{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041637010676157,
        "y": 0.7803440094899179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.259,
        "y": 0.79
      },
      "prevControl": {
        "x": 2.6678493475682084,
        "y": 0.8007591933570577
      },
      "nextControl": {
        "x": 1.8501506524317914,
        "y": 0.7792408066429424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.259,
        "y": 2.314
      },
      "prevControl": {
        "x": 2.0562698695136414,
        "y": 1.5011293001186248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.6760250231621608
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}