{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5448991696322663,
        "y": 6.21373665480427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5777817319098464,
        "y": 6.159940688018979
      },
      "isLocked": false,
      "linkedName": "Tstates"
    },
    {
      "anchor": {
        "x": 1.642336892052195,
        "y": 4.772004744958482
      },
      "prevControl": {
        "x": 1.2227283511269282,
        "y": 5.589703440094898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.298570330494297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}