{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.923285883748518,
        "y": 0.8556583629893237
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804329774614473,
        "y": 0.7265480427046257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 2.168279952550415
      },
      "prevControl": {
        "x": 1.029062870699882,
        "y": 1.6195610913404517
      },
      "nextControl": {
        "x": 1.0885079190762676,
        "y": 2.6301269137390033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0613404507710564,
        "y": 2.9106642941874257
      },
      "prevControl": {
        "x": 1.03982206405694,
        "y": 2.5986476868327397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5208563745019504
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.63607246839703
  },
  "useDefaultConstraints": true
}