{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.502,
        "y": 4.372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113630413870514,
        "y": 5.0059440644329225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6523631814561144,
        "y": 5.9409926723383775
      },
      "prevControl": {
        "x": 1.9022696994496997,
        "y": 5.93415657225706
      },
      "nextControl": {
        "x": 1.4024566634625295,
        "y": 5.947828772419695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6756646787264373,
        "y": 5.9409926723383775
      },
      "prevControl": {
        "x": 0.9393105057590581,
        "y": 5.93757075429134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0245614035087787,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -9.411000000000001
  },
  "useDefaultConstraints": true
}