{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 5.019466192170819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62734762831993,
        "y": 4.8160328243691355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.417603795966786,
        "y": 4.535302491103202
      },
      "prevControl": {
        "x": 3.589750889679717,
        "y": 5.170094899169632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.3461759419467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}