{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.602,
        "y": 2.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161198102016608,
        "y": 2.4802965599051015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.418208778173192,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 7.1562463535000616,
        "y": 0.6788559499789666
      },
      "nextControl": {
        "x": 2.750533807829182,
        "y": 0.5651601423487544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159383155397391,
        "y": 1.651838671411625
      },
      "prevControl": {
        "x": 3.159383155397391,
        "y": 1.2322301304863583
      },
      "nextControl": {
        "x": 3.159383155397391,
        "y": 2.144529423006471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.320771055753263,
        "y": 3.2119217081850535
      },
      "prevControl": {
        "x": 3.231026285926047,
        "y": 2.978585306634288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.14750913974658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 84.90521384360129
  },
  "useDefaultConstraints": true
}