{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761897983392646,
        "y": 4.191008303677343
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.299252669039147,
        "y": 4.277081850533808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7182562277580082,
        "y": 4.513784104389087
      },
      "prevControl": {
        "x": 3.363807829181496,
        "y": 4.26632265717675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}