{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.482147236272596,
        "y": 1.4637593161037865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.833578503991358,
        "y": 0.7078381514942684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.7706260174825059
      },
      "prevControl": {
        "x": 3.5634551763604376,
        "y": 0.7807627532159064
      },
      "nextControl": {
        "x": 4.075698357539619,
        "y": 0.7602497402765767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.356789168830714,
        "y": 0.7658128123781603
      },
      "nextControl": {
        "x": 5.894889219385634,
        "y": 0.7748265802247916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.089653326766431,
        "y": 1.0512632661377495
      },
      "prevControl": {
        "x": 7.769892562043811,
        "y": 0.4810432390662671
      },
      "nextControl": {
        "x": 8.393118981361875,
        "y": 1.592424699526198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8035289896771545,
        "y": 3.122894759163503
      },
      "prevControl": {
        "x": 8.316095860593602,
        "y": 2.9330425765445933
      },
      "nextControl": {
        "x": 7.01092090786517,
        "y": 3.4164727932341465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.234955528629546,
        "y": 2.6927152632508116
      },
      "nextControl": {
        "x": 4.66303999440689,
        "y": 2.6630620061592865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5027685030261635,
        "y": 2.643
      },
      "prevControl": {
        "x": 3.760204214352277,
        "y": 2.7088581627755346
      },
      "nextControl": {
        "x": 3.0959987670970786,
        "y": 2.5389386506907616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 4.113734487202955,
        "y": 3.2265532902047616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t4355353"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5649122807017577,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.068421052631579,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.90350877192983,
      "rotationDegrees": -80.213
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -23.501016656085312
    },
    {
      "waypointRelativePos": 4.6,
      "rotationDegrees": 0.8892041486345058
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.926315789473705,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.363406424036484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.49430594452915
  },
  "useDefaultConstraints": true
}