{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 5.765441976904316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1042779338827056,
        "y": 7.398718477343323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.151184757278845,
        "y": 7.458704183495118
      },
      "prevControl": {
        "x": 3.548803156255058,
        "y": 7.425646656609661
      },
      "nextControl": {
        "x": 4.65387125856652,
        "y": 7.486290637834079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.214994068801899,
        "y": 7.458704183495118
      },
      "prevControl": {
        "x": 5.58020166073547,
        "y": 7.494080664294188
      },
      "nextControl": {
        "x": 7.442204086133083,
        "y": 7.3903127360504595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 5.589703440094898
      },
      "prevControl": {
        "x": 7.581411625148281,
        "y": 5.632740213523132
      },
      "nextControl": {
        "x": 3.7710355850875086,
        "y": 5.539804212546038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 5.589703440094898
      },
      "prevControl": {
        "x": 3.2455655999019757,
        "y": 5.53961653418526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8210526315789513,
      "rotationDegrees": 179.95298501317043
    },
    {
      "waypointRelativePos": 1.5368421052631602,
      "rotationDegrees": 178.80304622327273
    },
    {
      "waypointRelativePos": 2.4421052631578974,
      "rotationDegrees": 79.04349501758182
    },
    {
      "waypointRelativePos": 3.1228070175438636,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4666666666666743,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.2633900538318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.42671271560484
  },
  "useDefaultConstraints": true
}