{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.482147236272596,
        "y": 1.4637593161037865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8703336480561585,
        "y": 0.752454800533045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.7706260174825059
      },
      "prevControl": {
        "x": 3.5667820808080606,
        "y": 0.7805281964011426
      },
      "nextControl": {
        "x": 4.592914328638301,
        "y": 0.7398524963849272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.319051076888358,
        "y": 0.7335611452474832
      },
      "nextControl": {
        "x": 5.992443254739724,
        "y": 0.818849229414009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229860951490398,
        "y": 1.4637593161037865
      },
      "prevControl": {
        "x": 7.584776563029961,
        "y": 0.8227896197679901
      },
      "nextControl": {
        "x": 6.90718740318742,
        "y": 2.046500563732166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735051282051284,
        "y": 2.12797435897436
      },
      "prevControl": {
        "x": 6.108996475337435,
        "y": 1.5834208259017348
      },
      "nextControl": {
        "x": 5.1952890462876296,
        "y": 2.913997117874635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604623745279694,
        "y": 3.395329928931627
      },
      "prevControl": {
        "x": 7.563164572052792,
        "y": 4.355259234545018
      },
      "nextControl": {
        "x": 7.653583419798774,
        "y": 2.261736981794374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.229860951490398,
        "y": 0.4772609306184017
      },
      "prevControl": {
        "x": 8.352243431861698,
        "y": 0.4896258211660881
      },
      "nextControl": {
        "x": 6.645942337966693,
        "y": 0.47082810591626545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 0.4772609306184017
      },
      "prevControl": {
        "x": 5.934413210111815,
        "y": 0.46906949146547705
      },
      "nextControl": {
        "x": 4.391944852247027,
        "y": 0.5076310188535844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4527736674430463,
        "y": 0.4772609306184017
      },
      "prevControl": {
        "x": 3.9601573557059435,
        "y": 0.45977574928691245
      },
      "nextControl": {
        "x": 3.20292198435643,
        "y": 0.4858711837380953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 3.221975024732281,
        "y": 2.3293051436990977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t4355353"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5684210526315709,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9578947368421098,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.363406424036484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.49430594452915
  },
  "useDefaultConstraints": true
}