{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.585,
        "y": 6.994495428612022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.259378621864974,
        "y": 7.290570314036847
      },
      "isLocked": false,
      "linkedName": "ss1"
    },
    {
      "anchor": {
        "x": 1.2517543677521703,
        "y": 6.0568630352913395
      },
      "prevControl": {
        "x": 1.2471179754921038,
        "y": 7.244592890138584
      },
      "nextControl": {
        "x": 1.2535551892223538,
        "y": 5.59553679208081
      },
      "isLocked": false,
      "linkedName": "ddd"
    },
    {
      "anchor": {
        "x": 1.5706752265417743,
        "y": 4.940264448592952
      },
      "prevControl": {
        "x": 1.2351038246084727,
        "y": 5.0409406939569985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yyy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.677604862649202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}