{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.585,
        "y": 6.994495428612022
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.335476904418163,
        "y": 7.1989564636009655
      },
      "isLocked": false,
      "linkedName": "ss1"
    },
    {
      "anchor": {
        "x": 1.5750324502640591,
        "y": 6.3262898323052
      },
      "prevControl": {
        "x": 1.4598094689380705,
        "y": 6.54815390009075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "plll"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.790651361139716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}