{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2117564102564105,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.430950176814614,
        "y": 7.477658288932605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703859617076105,
        "y": 6.8041476175623
      },
      "prevControl": {
        "x": 7.253543023036226,
        "y": 6.965900696964331
      },
      "nextControl": {
        "x": 7.93914150446075,
        "y": 6.719634698616618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.32798367134354,
        "y": 4.568736202634099
      },
      "prevControl": {
        "x": 8.792074429739829,
        "y": 5.763239641528066
      },
      "nextControl": {
        "x": 6.223848635910121,
        "y": 3.667908785163615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168274857342683,
        "y": 5.603040741929476
      },
      "prevControl": {
        "x": 5.394607585715115,
        "y": 5.48622478682721
      },
      "nextControl": {
        "x": 4.062457973837902,
        "y": 6.173780362061925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 5.765441976904316
      },
      "prevControl": {
        "x": 3.250510470405861,
        "y": 5.773312179087014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "55555"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3859649122807051,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.921052631578942,
      "rotationDegrees": 87.0
    },
    {
      "waypointRelativePos": 1.7017543859649111,
      "rotationDegrees": 87.0
    },
    {
      "waypointRelativePos": 3.115789473684191,
      "rotationDegrees": -89.31629309854806
    },
    {
      "waypointRelativePos": 3.6631578947368446,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.63657704161673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}