{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7120001662744606,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.285702389515257,
        "y": 4.017841076329045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.799518753632656,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1075885177310054,
        "y": 4.013882990289394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "crew1111"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}