{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.799518753632656,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9731522880537018,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "crew1111"
    },
    {
      "anchor": {
        "x": 1.348720306135119,
        "y": 5.955
      },
      "prevControl": {
        "x": 1.8904083602888422,
        "y": 5.947506511793763
      },
      "nextControl": {
        "x": 0.9295874066654704,
        "y": 5.960798110951383
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 0.560246443167344,
        "y": 5.955
      },
      "prevControl": {
        "x": 0.8081366815829207,
        "y": 5.922589666797941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}