{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.560246443167344,
        "y": 5.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.81019446109154,
        "y": 5.949902124386985
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.348720306135119,
        "y": 5.955
      },
      "prevControl": {
        "x": 0.9798999626271923,
        "y": 5.953777797481049
      },
      "nextControl": {
        "x": 1.63779309144242,
        "y": 5.9559579338357596
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 2.799518753632656,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.06987769622602,
        "y": 3.9962667657117263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "crew1111"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}