{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.35123368920522013,
        "y": 6.030399999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6315776986951376,
        "y": 6.063107947805458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6208185053380788,
        "y": 6.030399999999999
      },
      "prevControl": {
        "x": 1.1987671664585697,
        "y": 6.024699566332016
      },
      "nextControl": {
        "x": 2.4492763938315547,
        "y": 6.04158956109134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3530486358244374,
        "y": 4.599857651245552
      },
      "prevControl": {
        "x": 3.1916607354685653,
        "y": 5.040984578884934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.132379594580836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.3664606634297525
  },
  "useDefaultConstraints": true
}