{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.610773026315789,
        "y": 6.15139802631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4570245585850605,
        "y": 5.736649861115261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.955935897435899,
        "y": 4.895487179487179
      },
      "prevControl": {
        "x": 6.746705128205129,
        "y": 6.139705128205128
      },
      "nextControl": {
        "x": 3.498390474357696,
        "y": 4.691498178364814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.819161184210526,
        "y": 3.9768914473684207
      },
      "prevControl": {
        "x": 2.786554928535409,
        "y": 3.6408609976439257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 1.599999999999999,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}