{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322121293471065,
        "y": 0.8041345237098553
      },
      "isLocked": false,
      "linkedName": "TrenchRightReal"
    },
    {
      "anchor": {
        "x": 5.601720047449585,
        "y": 0.771
      },
      "prevControl": {
        "x": 5.204638234892532,
        "y": 0.7529040377621092
      },
      "nextControl": {
        "x": 6.042846975088969,
        "y": 0.7911032028469753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5060972716488745,
        "y": 1.3075444839857653
      },
      "prevControl": {
        "x": 6.551389573096626,
        "y": 0.6343531580835391
      },
      "nextControl": {
        "x": 8.345314353499408,
        "y": 1.899300118623961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 2.643
      },
      "prevControl": {
        "x": 7.988951702101642,
        "y": 2.389900623973232
      },
      "nextControl": {
        "x": 8.045328186065552,
        "y": 3.2339231053060473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253496591888148,
        "y": 3.576
      },
      "prevControl": {
        "x": 7.688843267874608,
        "y": 3.5671319654390494
      },
      "nextControl": {
        "x": 6.862577753471708,
        "y": 3.583963037185821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 3.0720521945432973
      },
      "prevControl": {
        "x": 6.623843416370107,
        "y": 3.566975088967972
      },
      "nextControl": {
        "x": 5.16615811761615,
        "y": 2.4494163599232674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 2.4802965599051015
      },
      "prevControl": {
        "x": 4.755782112321041,
        "y": 2.551273169609313
      },
      "nextControl": {
        "x": 3.514436536180309,
        "y": 2.457462633451957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 2.3081494661921704
      },
      "prevControl": {
        "x": 3.159383155397391,
        "y": 2.3511862396204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "66666"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8330373001776232,
      "rotationDegrees": 0.29743488487747066
    },
    {
      "waypointRelativePos": 2.063943161634105,
      "rotationDegrees": -89.00424032405081
    },
    {
      "waypointRelativePos": 3.045614035087718,
      "rotationDegrees": -77.412
    },
    {
      "waypointRelativePos": 4.197158081705142,
      "rotationDegrees": -77.41
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 0.21231058291832625
    },
    {
      "waypointRelativePos": 5.926315789473705,
      "rotationDegrees": 10.184966095371422
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.47436539354238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}