{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322121293471065,
        "y": 0.8041345237098553
      },
      "isLocked": false,
      "linkedName": "TrenchRightReal"
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.217025515228796,
        "y": 0.6918139467746803
      },
      "nextControl": {
        "x": 5.9472525105790215,
        "y": 0.8383096588339487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 1.336
      },
      "prevControl": {
        "x": 7.763370177611212,
        "y": 0.9720752424592225
      },
      "nextControl": {
        "x": 8.235447580817102,
        "y": 1.6805686601059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 2.643
      },
      "prevControl": {
        "x": 7.988951702101642,
        "y": 2.389900623973232
      },
      "nextControl": {
        "x": 8.045328186065552,
        "y": 3.2339231053060473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253496591888148,
        "y": 3.576
      },
      "prevControl": {
        "x": 7.688843267874608,
        "y": 3.5671319654390494
      },
      "nextControl": {
        "x": 6.862577753471708,
        "y": 3.583963037185821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.978291814946621,
        "y": 3.0720521945432973
      },
      "prevControl": {
        "x": 6.237373724993654,
        "y": 3.682787842933239
      },
      "nextControl": {
        "x": 5.578647900632891,
        "y": 2.1299687233770546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 2.643
      },
      "prevControl": {
        "x": 4.745331524777613,
        "y": 2.4862876237459295
      },
      "nextControl": {
        "x": 3.5700706191812963,
        "y": 2.6845958836532677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1916607354685653,
        "y": 2.643
      },
      "prevControl": {
        "x": 3.5033049918306904,
        "y": 2.5542640827643845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "66666"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.068421052631579,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9035087719298298,
      "rotationDegrees": -80.213
    },
    {
      "waypointRelativePos": 3.045614035087718,
      "rotationDegrees": -77.412
    },
    {
      "waypointRelativePos": 4.197158081705142,
      "rotationDegrees": -77.41
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 0.21231058291832625
    },
    {
      "waypointRelativePos": 5.926315789473705,
      "rotationDegrees": 10.184966095371422
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.334697878458826
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}