{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520597720679352,
        "y": 0.7824974375582432
      },
      "isLocked": false,
      "linkedName": "TrenchRightReal"
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.357780630246635,
        "y": 0.7926320727326679
      },
      "nextControl": {
        "x": 5.855727572335141,
        "y": 0.7473679272673321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 1.336
      },
      "prevControl": {
        "x": 7.998465359579628,
        "y": 0.6410768119465207
      },
      "nextControl": {
        "x": 8.009282962703436,
        "y": 1.6580255731397575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 2.643
      },
      "prevControl": {
        "x": 8.020396634167115,
        "y": 2.3294647485951514
      },
      "nextControl": {
        "x": 7.977748355458257,
        "y": 3.2491698844646684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253496591888148,
        "y": 3.576
      },
      "prevControl": {
        "x": 7.947511340259514,
        "y": 3.6926239238857796
      },
      "nextControl": {
        "x": 6.239730003843403,
        "y": 3.405644200386917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.644909390284235,
        "y": 3.015840309556651
      },
      "nextControl": {
        "x": 5.761106992555285,
        "y": 2.57677086165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5027685030261635,
        "y": 2.643
      },
      "prevControl": {
        "x": 3.752756573349852,
        "y": 2.645442272679014
      },
      "nextControl": {
        "x": 3.250588880721234,
        "y": 2.640536316829191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 2.4587781731909844
      },
      "prevControl": {
        "x": 3.1680818127188193,
        "y": 2.5700284102255972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "66666"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.068421052631579,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9035087719298298,
      "rotationDegrees": -80.213
    },
    {
      "waypointRelativePos": 3.045614035087718,
      "rotationDegrees": -77.412
    },
    {
      "waypointRelativePos": 4.197158081705142,
      "rotationDegrees": 30.528000000000002
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.926315789473705,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.20921272439379
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}