{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 2.643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7027483704038895,
        "y": 1.8212038703216171
      },
      "isLocked": false,
      "linkedName": "66666"
    },
    {
      "anchor": {
        "x": 3.5917034516102166,
        "y": 0.7706260174825059
      },
      "prevControl": {
        "x": 3.202520594848579,
        "y": 0.8122553223065304
      },
      "nextControl": {
        "x": 4.301312956889118,
        "y": 0.6947219793471024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7230678462962405,
        "y": 0.7706260174825059
      },
      "prevControl": {
        "x": 5.50152286678222,
        "y": 0.6547906944927878
      },
      "nextControl": {
        "x": 7.32325110960935,
        "y": 1.6072856680654937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4932132716574005,
        "y": 3.8815565434190047
      },
      "prevControl": {
        "x": 7.5197837433313826,
        "y": 3.9485690132499025
      },
      "nextControl": {
        "x": 5.678653453304405,
        "y": 3.8283837055486236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.591725215614492,
        "y": 2.7907820512820525
      },
      "prevControl": {
        "x": 6.11227125672145,
        "y": 2.956418372144232
      },
      "nextControl": {
        "x": 4.930135034578618,
        "y": 2.580265872401328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.460640569395019,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 5.271826704641759,
        "y": 2.8813133974336234
      },
      "nextControl": {
        "x": 3.0228691908073673,
        "y": 2.4100885598322126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 3.2812381125954264,
        "y": 2.4325254297424963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t4355353"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1052631578947407,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7684210526315716,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.284210526315791,
      "rotationDegrees": -97.28590806216276
    },
    {
      "waypointRelativePos": 4.136842105263158,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.771929824561421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.363406424036484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 40.66867257079163
  },
  "useDefaultConstraints": true
}