{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.858125741399763,
        "y": 2.3081494661921704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5413604700480175,
        "y": 1.4863533365137878
      },
      "isLocked": false,
      "linkedName": "66666"
    },
    {
      "anchor": {
        "x": 3.5917034516102166,
        "y": 0.7706260174825059
      },
      "prevControl": {
        "x": 3.202520594848579,
        "y": 0.8122553223065304
      },
      "nextControl": {
        "x": 4.301312956889118,
        "y": 0.6947219793471024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 0.9955278766310789
      },
      "prevControl": {
        "x": 5.261232541721299,
        "y": 0.09905532186388233
      },
      "nextControl": {
        "x": 9.152253855278769,
        "y": 2.340427046263345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.817508896797153,
        "y": 3.9543060498220637
      },
      "prevControl": {
        "x": 7.844079368471135,
        "y": 4.0213185196529615
      },
      "nextControl": {
        "x": 6.002949078444158,
        "y": 3.9011332119516826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.591725215614492,
        "y": 2.7907820512820525
      },
      "prevControl": {
        "x": 6.11227125672145,
        "y": 2.956418372144232
      },
      "nextControl": {
        "x": 4.930135034578618,
        "y": 2.580265872401328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.460640569395019,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 5.271826704641759,
        "y": 2.8813133974336234
      },
      "nextControl": {
        "x": 3.0228691908073673,
        "y": 2.4100885598322126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 2.5018149466192163
      },
      "prevControl": {
        "x": 3.2812381125954264,
        "y": 2.4325254297424963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t4355353"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1052631578947407,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7684210526315716,
      "rotationDegrees": 10.385569018723292
    },
    {
      "waypointRelativePos": 2.284210526315791,
      "rotationDegrees": -105.43345654072155
    },
    {
      "waypointRelativePos": 4.136842105263158,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.771929824561421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.363406424036484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 44.47436539354238
  },
  "useDefaultConstraints": true
}