{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 2.5018149466192163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7954803313906083,
        "y": 2.548765602222228
      },
      "isLocked": false,
      "linkedName": "t4355353"
    },
    {
      "anchor": {
        "x": 1.0742035407205106,
        "y": 2.4855072106571265
      },
      "prevControl": {
        "x": 1.0829092228960144,
        "y": 2.235658834440952
      },
      "nextControl": {
        "x": 1.0654978585450068,
        "y": 2.7353555868733013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0742035407205106,
        "y": 2.9282197991580916
      },
      "prevControl": {
        "x": 1.0671498318685086,
        "y": 2.590738522136172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9719298245614042,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.363406424036484
  },
  "useDefaultConstraints": true
}