{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3744487179487195,
        "y": 0.6279358974358968
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.374448717948721,
        "y": 0.6279358974358968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7117179487179497,
        "y": 2.162858974358975
      },
      "prevControl": {
        "x": 1.9675128205128218,
        "y": 1.4884230769230773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.29268063145574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}