{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5126215895610919,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8897983392645328,
        "y": 1.210711743772242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073309608540926,
        "y": 2.781553973902728
      },
      "prevControl": {
        "x": 1.610059311981021,
        "y": 1.2860260972716488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.37851529588265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}