{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.711,
        "y": 2.814
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.806422222222222,
        "y": 1.4651666666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.536622222222223,
        "y": 0.5884000000000003
      },
      "prevControl": {
        "x": 7.997325759749113,
        "y": 0.6614351768763493
      },
      "nextControl": {
        "x": 6.133511111111112,
        "y": 0.5682444444444434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029555555555555,
        "y": 0.7496444444444432
      },
      "prevControl": {
        "x": 4.371835511784218,
        "y": 0.5075939605343548
      },
      "nextControl": {
        "x": 2.414811111111111,
        "y": 0.8604999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.029555555555555,
        "y": 2.673962040332148
      },
      "prevControl": {
        "x": 2.8078444444444437,
        "y": 2.4522509292210377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.55261314813467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.81596941186135
  },
  "useDefaultConstraints": true
}