{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8156939501779368,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561449505733492,
        "y": 0.7298444444444412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.516251482799527,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.042570613534685,
        "y": 0.7588080080656608
      },
      "nextControl": {
        "x": 8.356073546856466,
        "y": 0.7157888493475684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710521945432978,
        "y": 2.813831553973902
      },
      "prevControl": {
        "x": 7.592170818505339,
        "y": 1.5442467378410436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.47247455778702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}