{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0840688018979834,
        "y": 2.7169988137603784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1445990510083046,
        "y": 0.6711957295373638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.534,
        "y": 0.651
      },
      "prevControl": {
        "x": 1.3195610913404514,
        "y": 0.6189561091340454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7981981789781365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.67003506754512
  },
  "useDefaultConstraints": true
}