{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5126215895610919,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0887780207268059,
        "y": 1.312358129824603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0586186110144649,
        "y": 2.908262781764745
      },
      "prevControl": {
        "x": 1.088778020726806,
        "y": 1.300483871705652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.08543966571313122
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}