{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0840688018979834,
        "y": 2.7169988137603784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1445990510083046,
        "y": 0.6711957295373638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0840688018979834,
        "y": 0.8126215895610915
      },
      "prevControl": {
        "x": 3.0685041488546028,
        "y": 1.1394793034720698
      },
      "nextControl": {
        "x": 3.105587188612101,
        "y": 0.3607354685646499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.827663107947806,
        "y": 0.6619928825622776
      },
      "prevControl": {
        "x": 4.385931198102018,
        "y": 0.5866785290628707
      },
      "nextControl": {
        "x": 6.58261540621215,
        "y": 0.701430689188027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.602325029655992,
        "y": 2.856868327402135
      },
      "prevControl": {
        "x": 6.742194543297748,
        "y": 2.641684460260973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.279
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.63657704161668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.67003506754512
  },
  "useDefaultConstraints": true
}