{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5372948717948725,
        "y": 4.5582692307692305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353870655260207,
        "y": 5.97520098702282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066867707558169,
        "y": 4.8018472159806285
      },
      "prevControl": {
        "x": 1.0710073711899135,
        "y": 5.058406529035039
      },
      "nextControl": {
        "x": 1.0628344054625174,
        "y": 4.551879753149553
      },
      "isLocked": false,
      "linkedName": "PreClimbLeft"
    },
    {
      "anchor": {
        "x": 1.066867707558169,
        "y": 4.5582692307692305
      },
      "prevControl": {
        "x": 1.0577808320424433,
        "y": 4.808104033575728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9964912280701596,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.736268305622541
  },
  "useDefaultConstraints": true
}