{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5372948717948725,
        "y": 4.5582692307692305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7538552392180446,
        "y": 4.433362836771402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4400797353811563,
        "y": 5.941290826225959
      },
      "prevControl": {
        "x": 2.0943806264213585,
        "y": 5.93342580027228
      },
      "nextControl": {
        "x": 1.1676418576050185,
        "y": 5.944565666607222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6542626702640684,
        "y": 5.941290826225959
      },
      "prevControl": {
        "x": 0.9031778913792115,
        "y": 5.964554804759293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9964912280701596,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.736268305622541
  },
  "useDefaultConstraints": true
}