{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6542626702640684,
        "y": 5.941290826225959
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40534744914892523,
        "y": 5.918026847692626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4400797353811563,
        "y": 5.941290826225959
      },
      "prevControl": {
        "x": 1.200170093891828,
        "y": 6.011599886242873
      },
      "nextControl": {
        "x": 1.8835548300851932,
        "y": 5.8113239067808315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5372948717948725,
        "y": 4.5582692307692305
      },
      "prevControl": {
        "x": 2.0193441393262437,
        "y": 5.264068582660539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9192982456140797,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.650124219930074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}