{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.788,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542770407227761,
        "y": 2.7349468629114893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.199,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.766148115629972,
        "y": 2.8080358732230843
      },
      "nextControl": {
        "x": 7.987822222222224,
        "y": 2.785355555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.319,
        "y": 4.003
      },
      "prevControl": {
        "x": 8.212549771064412,
        "y": 3.681411602188483
      },
      "nextControl": {
        "x": 8.490552694363117,
        "y": 4.521264325705357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556,
        "y": 4.892
      },
      "prevControl": {
        "x": 8.090034299921163,
        "y": 5.0857078776990505
      },
      "nextControl": {
        "x": 6.603881718719864,
        "y": 4.546642386055597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 2.688
      },
      "prevControl": {
        "x": 6.798368810430113,
        "y": 3.0960231220753016
      },
      "nextControl": {
        "x": 5.309454142414293,
        "y": 2.3491151959817604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5850029284110017,
        "y": 2.539232019120376
      },
      "prevControl": {
        "x": 3.8994054930514634,
        "y": 2.600734707288775
      },
      "nextControl": {
        "x": 3.3065064007783938,
        "y": 2.4847531852261375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 2.502
      },
      "prevControl": {
        "x": 2.8886566761372263,
        "y": 2.473364526298434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.536842105263156,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.01,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1971580817051417,
      "rotationDegrees": 46.55850192732175
    },
    {
      "waypointRelativePos": 3.64,
      "rotationDegrees": 63.81873101438934
    },
    {
      "waypointRelativePos": 4.242105263157908,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.842105263157904,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}