{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5126215895610919,
        "y": 0.6619928825622776
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6719681120788479,
        "y": 0.9328700625013875
      },
      "isLocked": false,
      "linkedName": "HPStation"
    },
    {
      "anchor": {
        "x": 1.6644892339093502,
        "y": 1.8289013238403764
      },
      "prevControl": {
        "x": 1.4696931472615242,
        "y": 1.6372129327484304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.645649164620295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}