{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6644892339093502,
        "y": 1.8289013238403764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2902549204203746,
        "y": 2.0963107249370534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.074,
        "y": 2.5942583900071736
      },
      "prevControl": {
        "x": 1.0682758907730543,
        "y": 2.3415702168685737
      },
      "nextControl": {
        "x": 1.0796617619375717,
        "y": 2.844194270688124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0742035407205106,
        "y": 2.9282197991580916
      },
      "prevControl": {
        "x": 1.0733063701979022,
        "y": 2.678221408993168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8105263157894718,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.645649164620295
  },
  "useDefaultConstraints": true
}