{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.490858974358975,
        "y": 2.534961538461539
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490858974358977,
        "y": 2.534961538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1769487179487195,
        "y": 2.534961538461539
      },
      "prevControl": {
        "x": 6.1769487179487195,
        "y": 2.534961538461539
      },
      "nextControl": {
        "x": 8.176948717948719,
        "y": 2.534961538461539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909500000000001,
        "y": 2.534961538461539
      },
      "prevControl": {
        "x": 7.875157185741695,
        "y": 2.560373569665268
      },
      "nextControl": {
        "x": 6.0257564102564105,
        "y": 2.5117051282051284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990794871794873,
        "y": 2.534961538461539
      },
      "prevControl": {
        "x": 4.502461538461539,
        "y": 2.5582179487179486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}