{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2117564102564105,
        "y": 7.407179487179487
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.46131997133098,
        "y": 7.392413682637237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641884660638565,
        "y": 6.748115352885605
      },
      "prevControl": {
        "x": 7.295708619002473,
        "y": 7.261755132305693
      },
      "nextControl": {
        "x": 7.78160565740198,
        "y": 6.540803888987831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4493846684409695,
        "y": 4.532226553811066
      },
      "prevControl": {
        "x": 8.281834971248019,
        "y": 5.226793093502854
      },
      "nextControl": {
        "x": 7.045247213356872,
        "y": 4.195028822257512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.290106937651007,
        "y": 5.071226531964332
      },
      "prevControl": {
        "x": 6.491172216845619,
        "y": 4.496811274626743
      },
      "nextControl": {
        "x": 6.020655482570964,
        "y": 5.84101148702851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.000634381278463,
        "y": 5.765441976904316
      },
      "prevControl": {
        "x": 3.0452094467379887,
        "y": 5.51944794539282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "55555"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3859649122807051,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.921052631578942,
      "rotationDegrees": 87.0
    },
    {
      "waypointRelativePos": 1.7017543859649111,
      "rotationDegrees": 87.0
    },
    {
      "waypointRelativePos": 2.8947368421052806,
      "rotationDegrees": -51.376824724654924
    },
    {
      "waypointRelativePos": 3.4122807017544226,
      "rotationDegrees": -89.31629309854806
    },
    {
      "waypointRelativePos": 3.6631578947368446,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.63657704161673
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}