{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.060589743589746,
        "y": 5.151307692307693
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304833333333335,
        "y": 5.186192307692309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595589743590866,
        "y": 6.8141410256374355
      },
      "prevControl": {
        "x": 8.467679487180611,
        "y": 8.988615384611794
      },
      "nextControl": {
        "x": 8.614818459322667,
        "y": 6.487252858196827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.595589743590866,
        "y": 4.39547435897077
      },
      "prevControl": {
        "x": 8.544087123328406,
        "y": 4.640111805217457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.09618113490372
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}