{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8650373223414476,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1150373223414476,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.751,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.7510000000000003,
        "y": 7.400000000000001
      },
      "nextControl": {
        "x": 7.001,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.690436018277342,
        "y": 6.932477619390897
      },
      "prevControl": {
        "x": 7.690436018277342,
        "y": 7.182477619390897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9894736842105372,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}