{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5750324502640591,
        "y": 6.3262898323052
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3692544121717785,
        "y": 6.468259544000659
      },
      "isLocked": false,
      "linkedName": "plll"
    },
    {
      "anchor": {
        "x": 0.8650373223414476,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.1168231651131222,
        "y": 6.841895103075083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.790651361139716
  },
  "useDefaultConstraints": true
}