{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5706752265417743,
        "y": 4.940264448592952
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5706752265417743,
        "y": 5.771790069216536
      },
      "isLocked": false,
      "linkedName": "rrshoot"
    },
    {
      "anchor": {
        "x": 0.8650373223414476,
        "y": 7.4
      },
      "prevControl": {
        "x": 1.2157722054858553,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.7
  },
  "useDefaultConstraints": true
}