{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.7706260174825059
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.816585897537636,
        "y": 0.7706260174825059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 7.286918842319639
      },
      "prevControl": {
        "x": 4.816585897537636,
        "y": 7.286918842319639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}