{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524402698479898,
        "y": 7.412169008820979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.843449865009228,
        "y": 7.454853715997638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.271319290042951,
        "y": 7.412169008820979
      },
      "prevControl": {
        "x": 7.052632933942499,
        "y": 7.586729781817563
      },
      "nextControl": {
        "x": 7.929740226548229,
        "y": 6.886601389135085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.113106150321427,
        "y": 5.998759048595917
      },
      "prevControl": {
        "x": 8.003965696897986,
        "y": 6.303260040707125
      },
      "nextControl": {
        "x": 8.413300420228627,
        "y": 5.161219436604446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7190782582761805,
        "y": 4.530109632790918
      },
      "prevControl": {
        "x": 8.172044700136691,
        "y": 4.486070782440961
      },
      "nextControl": {
        "x": 6.7118205128220225,
        "y": 4.628038461544088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8513333333348445,
        "y": 7.412169008820979
      },
      "prevControl": {
        "x": 6.583848609312719,
        "y": 7.161982490987576
      },
      "nextControl": {
        "x": 5.484582001666593,
        "y": 7.5374308860676384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524402698479898,
        "y": 7.412169008820979
      },
      "prevControl": {
        "x": 4.609645008108833,
        "y": 7.548201668433717
      },
      "nextControl": {
        "x": 3.0364143998023225,
        "y": 7.3510007834946895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3199187597401107,
        "y": 5.618998829887542
      },
      "prevControl": {
        "x": 2.293102564102565,
        "y": 6.232730769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5228070175438702,
      "rotationDegrees": 179.8505937686712
    },
    {
      "waypointRelativePos": 2.157894736842101,
      "rotationDegrees": 89.11045483298656
    },
    {
      "waypointRelativePos": 3.273684210526331,
      "rotationDegrees": -58.44768752409264
    },
    {
      "waypointRelativePos": 4.071929824561383,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.021052631578972,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.80898595557979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.90761918708645
  },
  "useDefaultConstraints": true
}