{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3199187597401107,
        "y": 5.618998829887542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07262852080312,
        "y": 5.655707653438374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4400797353811563,
        "y": 5.941290826225959
      },
      "prevControl": {
        "x": 1.6900731972494065,
        "y": 5.939482782219948
      },
      "nextControl": {
        "x": 1.190086273512906,
        "y": 5.94309887023197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6542626702640684,
        "y": 5.941290826225959
      },
      "prevControl": {
        "x": 0.9042123784359832,
        "y": 5.94630514420297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.007017543859646,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.80898595557979
  },
  "useDefaultConstraints": true
}