{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6542626702640684,
        "y": 5.941290826225959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7632726866375628,
        "y": 5.93832864584132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4400797353811563,
        "y": 5.941290826225959
      },
      "prevControl": {
        "x": 1.0982059814111589,
        "y": 5.948329327551488
      },
      "nextControl": {
        "x": 1.7523173167076436,
        "y": 5.934862474811069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3199187597401107,
        "y": 5.618998829887542
      },
      "prevControl": {
        "x": 2.0801291541120457,
        "y": 5.744287038330157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8877192982456118,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.80898595557979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}