{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7466025641025653,
        "y": 3.953602564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9480005904183546,
        "y": 2.3660203272604576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3861842105263156,
        "y": 1.6003289473684208
      },
      "prevControl": {
        "x": 1.9675128205128218,
        "y": 2.081461538461539
      },
      "nextControl": {
        "x": 2.5502947745812725,
        "y": 1.41173487862403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3772203947368418,
        "y": 1.3020559210526312
      },
      "prevControl": {
        "x": 3.3446141390617248,
        "y": 0.9660254713281362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise Elevator",
      "waypointRelativePos": 1.599999999999999,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}