{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.537353175854366,
        "y": 2.8279000106384986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0343593177904575,
        "y": 4.956291502742152
      },
      "prevControl": {
        "x": 2.406487522918662,
        "y": 4.840009451460101
      },
      "nextControl": {
        "x": 0.1997166635351949,
        "y": 5.027023931068869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.32793589743782503,
        "y": 6.395525641019336
      },
      "prevControl": {
        "x": 0.31172020714142545,
        "y": 5.448377523782429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.0454084888873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.98814172552489
  },
  "useDefaultConstraints": true
}