{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 4.599857651245552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1809015421115068,
        "y": 4.481506524317912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9636111111111108,
        "y": 6.030399999999999
      },
      "prevControl": {
        "x": 2.2737222222222213,
        "y": 5.879233333333333
      },
      "nextControl": {
        "x": 0.31906334539415815,
        "y": 6.104770896044263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35123368920522013,
        "y": 6.030399999999999
      },
      "prevControl": {
        "x": 1.0163670225385533,
        "y": 5.849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9963478965049991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -25.417140113218554
  },
  "useDefaultConstraints": true
}