{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.537353175854366,
        "y": 2.8279000106384986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1246752367298876,
        "y": 5.34559550760224
      },
      "prevControl": {
        "x": 2.806080625918414,
        "y": 4.727089077415731
      },
      "nextControl": {
        "x": 1.6142239204030449,
        "y": 5.808928240883528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5155102022615972,
        "y": 5.665331882529164
      },
      "prevControl": {
        "x": 1.5166519663770481,
        "y": 5.6129160833608145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.899369592191871
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.98814172552489
  },
  "useDefaultConstraints": true
}