{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.399861668492282,
        "y": 5.498104307984659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181994553549079,
        "y": 5.6207171956691315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5954844532221162,
        "y": 5.941
      },
      "prevControl": {
        "x": 1.8452700160937385,
        "y": 5.930647580915225
      },
      "nextControl": {
        "x": 1.345698890350495,
        "y": 5.951352419084775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.676,
        "y": 5.941
      },
      "prevControl": {
        "x": 0.9690384333838156,
        "y": 5.957445912457043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.02,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.572
  },
  "useDefaultConstraints": true
}