{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.399861668492282,
        "y": 5.498104307984659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181994553549079,
        "y": 5.6207171956691315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.348720306135119,
        "y": 5.955
      },
      "prevControl": {
        "x": 1.5985058690067413,
        "y": 5.944647580915225
      },
      "nextControl": {
        "x": 1.0989347432634966,
        "y": 5.965352419084775
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 0.560246443167344,
        "y": 5.955
      },
      "prevControl": {
        "x": 0.8532848765511595,
        "y": 5.971445912457043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9684210526315792,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}