{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.560246443167344,
        "y": 5.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8099731651034188,
        "y": 5.966686075092277
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.348720306135119,
        "y": 5.955
      },
      "prevControl": {
        "x": 1.098880292796689,
        "y": 5.946057531937262
      },
      "nextControl": {
        "x": 1.598560319473549,
        "y": 5.963942468062738
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 1.8932247271229916,
        "y": 4.920653698728829
      },
      "prevControl": {
        "x": 1.823393501680182,
        "y": 5.211935722586727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9754385964912263,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -17.65639702256686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}