{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8932247271229916,
        "y": 4.920653698728829
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0903019583990914,
        "y": 5.074473609379391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075,
        "y": 4.95706
      },
      "prevControl": {
        "x": 1.191046330374298,
        "y": 5.178494525778297
      },
      "nextControl": {
        "x": 0.9589536696257024,
        "y": 4.7356254742217025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.064476493373248,
        "y": 4.5634414830096395
      },
      "prevControl": {
        "x": 1.1025186193647813,
        "y": 4.810530124290546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ClimbLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.02,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -17.65639702256686
  },
  "useDefaultConstraints": true
}