{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848375,
        "y": 0.7986590909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.477329545454545,
        "y": 0.7883522727272724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 0.7986590909090909
      },
      "prevControl": {
        "x": 3.1932928118393242,
        "y": 0.819272727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}