{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 0.7706260174825059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5839961539478917,
        "y": 0.6659721713286602
      },
      "isLocked": false,
      "linkedName": "TrenchRight"
    },
    {
      "anchor": {
        "x": 0.4,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.4794975694332502,
        "y": 0.7310376073650957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4263431585364743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}