{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754,
        "y": 5.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6997627520759195,
        "y": 5.6112218268090155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032692763938317,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 7.387370346312994,
        "y": 7.15613955713846
      },
      "nextControl": {
        "x": 6.3979003558718865,
        "y": 7.558635824436537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.019513641755635,
        "y": 7.300415183867142
      },
      "prevControl": {
        "x": 3.6327876631079485,
        "y": 7.494080664294189
      },
      "nextControl": {
        "x": 2.164928755663025,
        "y": 7.030546272469475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7612930011862398,
        "y": 5.266927639383154
      },
      "prevControl": {
        "x": 2.3632028469750894,
        "y": 5.847924080664292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.668509894013376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.55273535430605
  },
  "useDefaultConstraints": true
}