{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7726571767497044,
        "y": 0.8771767497034408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54006743315996,
        "y": 0.7725229035495951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5341399762752084,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 1.613637545708459,
        "y": 0.6822712965703159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7440592030142708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}