{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8156939501779368,
        "y": 7.2896559905100835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.561449505733492,
        "y": 7.269500434954527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6130842230130495,
        "y": 7.2896559905100835
      },
      "prevControl": {
        "x": 6.1457675213002805,
        "y": 7.211769873557955
      },
      "nextControl": {
        "x": 7.968742586002373,
        "y": 7.515599051008303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689003558718861,
        "y": 5.202372479240807
      },
      "prevControl": {
        "x": 8.334555160142349,
        "y": 6.676381969157769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.79740183823411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}