{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.560246443167344,
        "y": 5.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8422882303190695,
        "y": 5.960730645710635
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 1.348720306135119,
        "y": 5.955
      },
      "prevControl": {
        "x": 1.0987260148291984,
        "y": 5.953310528351667
      },
      "nextControl": {
        "x": 1.9127846674042792,
        "y": 5.958811970030279
      },
      "isLocked": false,
      "linkedName": "PreDepot"
    },
    {
      "anchor": {
        "x": 1.621,
        "y": 4.029004
      },
      "prevControl": {
        "x": 1.6360372927858493,
        "y": 4.278551349867059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}