{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.944,
        "y": 5.541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5243011578752608,
        "y": 6.477231211784329
      },
      "isLocked": false,
      "linkedName": "endy1"
    },
    {
      "anchor": {
        "x": 3.5917034516102166,
        "y": 7.229
      },
      "prevControl": {
        "x": 3.161886527309187,
        "y": 7.222533028992805
      },
      "nextControl": {
        "x": 4.123825650169769,
        "y": 7.23700624320684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7230678462962405,
        "y": 7.229
      },
      "prevControl": {
        "x": 5.476549943094793,
        "y": 7.270580324688028
      },
      "nextControl": {
        "x": 6.9648526857354724,
        "y": 7.019547395763136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4932132716574005,
        "y": 4.118
      },
      "prevControl": {
        "x": 7.203657501254127,
        "y": 4.118
      },
      "nextControl": {
        "x": 5.924514333670627,
        "y": 4.118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.591725215614492,
        "y": 5.209
      },
      "prevControl": {
        "x": 6.2603786064756735,
        "y": 5.204787000886293
      },
      "nextControl": {
        "x": 5.127124865752895,
        "y": 5.211927317634138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4482443967358303,
        "y": 5.209
      },
      "prevControl": {
        "x": 5.083363321290067,
        "y": 5.193588910889863
      },
      "nextControl": {
        "x": 3.0588777140158068,
        "y": 5.212669803189118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.015615393975186,
        "y": 5.209
      },
      "prevControl": {
        "x": 3.274153293924578,
        "y": 5.208300585966521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1052631578947407,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7684210526315716,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.284210526315791,
      "rotationDegrees": 97.286
    },
    {
      "waypointRelativePos": 4.136842105263158,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.771929824561421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -43.21
  },
  "useDefaultConstraints": true
}