{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 5.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8039616675815506,
        "y": 6.388074538678748
      },
      "isLocked": false,
      "linkedName": "endy1"
    },
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 3.0354330740887843,
        "y": 7.395645383829249
      },
      "nextControl": {
        "x": 4.666426011518709,
        "y": 7.3071074102271165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7230678462962405,
        "y": 7.229
      },
      "prevControl": {
        "x": 5.502603156377614,
        "y": 7.346878414050595
      },
      "nextControl": {
        "x": 7.485893885387217,
        "y": 6.286449345689619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.763712930011864,
        "y": 4.115693950177936
      },
      "prevControl": {
        "x": 7.669196083874376,
        "y": 4.135270810432622
      },
      "nextControl": {
        "x": 6.004537860195517,
        "y": 4.099280321512136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7230678462962405,
        "y": 5.439074733096086
      },
      "prevControl": {
        "x": 6.165361952549345,
        "y": 5.24514397908998
      },
      "nextControl": {
        "x": 4.834912369750377,
        "y": 5.828500363702672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7941755634638206,
        "y": 5.568185053380782
      },
      "prevControl": {
        "x": 4.501305965877884,
        "y": 5.49565885826139
      },
      "nextControl": {
        "x": 3.374567022538553,
        "y": 5.6112218268090155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180901542111507,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.3530486358244374,
        "y": 5.826405693950178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1052631578947407,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7684210526315716,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.284210526315791,
      "rotationDegrees": 97.286
    },
    {
      "waypointRelativePos": 4.136842105263158,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.771929824561421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -37.73828779999808
  },
  "useDefaultConstraints": true
}