{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 7.229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520597646847666,
        "y": 7.24050195753604
      },
      "isLocked": false,
      "linkedName": "trenchLeft"
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 7.229
      },
      "prevControl": {
        "x": 5.357780630246635,
        "y": 7.206367927267332
      },
      "nextControl": {
        "x": 5.855727572335141,
        "y": 7.251632072732668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 6.664
      },
      "prevControl": {
        "x": 7.99847081994008,
        "y": 7.358923246115593
      },
      "nextControl": {
        "x": 8.009280432386799,
        "y": 6.341974399954412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 5.357
      },
      "prevControl": {
        "x": 8.020396634167115,
        "y": 5.670535251404848
      },
      "nextControl": {
        "x": 7.977748355458257,
        "y": 4.750830115535331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253496591888148,
        "y": 4.424
      },
      "prevControl": {
        "x": 7.947511340259514,
        "y": 4.307376076114221
      },
      "nextControl": {
        "x": 6.239730003843403,
        "y": 4.5943557996130835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 5.312
      },
      "prevControl": {
        "x": 6.644909390284235,
        "y": 4.98415969044335
      },
      "nextControl": {
        "x": 5.761106992555285,
        "y": 5.423229138346751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5027685030261635,
        "y": 5.357
      },
      "prevControl": {
        "x": 3.752756562118366,
        "y": 5.354556577950188
      },
      "nextControl": {
        "x": 3.2505888920511823,
        "y": 5.359464842617712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944,
        "y": 5.541
      },
      "prevControl": {
        "x": 3.1678833000187647,
        "y": 5.429751323726044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endy1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.068421052631579,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9035087719298298,
      "rotationDegrees": 80.213
    },
    {
      "waypointRelativePos": 3.045614035087718,
      "rotationDegrees": 77.412
    },
    {
      "waypointRelativePos": 4.197158081705142,
      "rotationDegrees": -30.528000000000002
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.926315789473705,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.21
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}