{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 7.229
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6656702253855284,
        "y": 7.268137603795967
      },
      "isLocked": false,
      "linkedName": "trenchLeft"
    },
    {
      "anchor": {
        "x": 5.606754101290888,
        "y": 7.229
      },
      "prevControl": {
        "x": 5.176006603932751,
        "y": 7.231258701165703
      },
      "nextControl": {
        "x": 6.086272117647002,
        "y": 7.226485561937884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 6.664
      },
      "prevControl": {
        "x": 7.777041458802209,
        "y": 6.9415881287021985
      },
      "nextControl": {
        "x": 8.387696204531904,
        "y": 6.20077238290073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.00585747562004,
        "y": 5.357
      },
      "prevControl": {
        "x": 8.008173172854372,
        "y": 5.695171398252314
      },
      "nextControl": {
        "x": 8.00157367574239,
        "y": 4.731417962339786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253496591888148,
        "y": 4.424
      },
      "prevControl": {
        "x": 7.645780042476409,
        "y": 4.43322647083988
      },
      "nextControl": {
        "x": 6.950830570410095,
        "y": 4.416881322887311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985,
        "y": 5.312
      },
      "prevControl": {
        "x": 6.241753776014028,
        "y": 4.658960992128583
      },
      "nextControl": {
        "x": 5.621010128625594,
        "y": 6.2377880766848035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.816585897537636,
        "y": 5.312
      },
      "prevControl": {
        "x": 4.550697323785076,
        "y": 5.3087847871493095
      },
      "nextControl": {
        "x": 3.5665882952619956,
        "y": 5.313094923024952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180901542111507,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.416471245650709,
        "y": 5.203551934904209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endy1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.068421052631579,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9035087719298298,
      "rotationDegrees": 80.213
    },
    {
      "waypointRelativePos": 3.045614035087718,
      "rotationDegrees": 77.412
    },
    {
      "waypointRelativePos": 4.197158081705142,
      "rotationDegrees": 77.41
    },
    {
      "waypointRelativePos": 5.3,
      "rotationDegrees": -3.070090722717534
    },
    {
      "waypointRelativePos": 5.926315789473705,
      "rotationDegrees": -13.00552925113207
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.890019058115655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}