{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9549584816132866,
        "y": 5.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8039616675815506,
        "y": 6.388074538678748
      },
      "isLocked": false,
      "linkedName": "endy1"
    },
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 7.36497034400949
      },
      "prevControl": {
        "x": 3.0354330740887843,
        "y": 7.395645383829249
      },
      "nextControl": {
        "x": 4.666426011518709,
        "y": 7.3071074102271165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7230678462962405,
        "y": 7.229
      },
      "prevControl": {
        "x": 5.502603156377614,
        "y": 7.346878414050595
      },
      "nextControl": {
        "x": 7.485893885387217,
        "y": 6.286449345689619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4932132716574005,
        "y": 4.118
      },
      "prevControl": {
        "x": 7.398696425519913,
        "y": 4.137576860254686
      },
      "nextControl": {
        "x": 5.734038201841053,
        "y": 4.101586371334201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.591725215614492,
        "y": 5.209
      },
      "prevControl": {
        "x": 6.034019321867596,
        "y": 5.015069245993894
      },
      "nextControl": {
        "x": 4.703569739068628,
        "y": 5.598425630606586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4482443967358303,
        "y": 5.209
      },
      "prevControl": {
        "x": 5.218708080844699,
        "y": 4.879684721612748
      },
      "nextControl": {
        "x": 3.2024600543657753,
        "y": 5.254717141705486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.180901542111507,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.4207955727162003,
        "y": 5.241637694180516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1052631578947407,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7684210526315716,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.284210526315791,
      "rotationDegrees": 97.286
    },
    {
      "waypointRelativePos": 4.136842105263158,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.771929824561421,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -37.73828779999808
  },
  "useDefaultConstraints": true
}